# circle-ci-github-release

./: .gitignore  README.md  index.html  pom.xml
.circleci/: config.yml
scripts/: telegram_notification.sh
src/docs/: index.adoc
src/main/java/de/ckr/software/circlecigithubrelease/: CircleCiGithubReleaseApplication.java
src/test/java/de/ckr/software/circlecigithubrelease/: CircleCiGithubReleaseApplicationTests.java
