<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>de.ckr.software</groupId>
	<artifactId>circle-ci-github-release</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>circle-ci-github-release</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<asciidoctor.maven.plugin.version>2.0.0-RC.1</asciidoctor.maven.plugin.version>
		<asciidoctorj.version>2.0.0</asciidoctorj.version>
		<asciidoctorj.diagram.version>1.5.18</asciidoctorj.diagram.version>
		<java.version>1.8</java.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<!-- URL zum Repository anpassen! -->
					<pubScmUrl>scm:git:git@github.com:uniqueck/circle-ci-github-release.git</pubScmUrl>
					<scmBranch>gh-pages</scmBranch>
					<checkinComment>Updated JavaDocs via Maven</checkinComment>
					<content>${project.build.directory}/generated-docs</content>
					<siteOutputEncoding>UTF-8</siteOutputEncoding>
					<tryUpdate>true</tryUpdate>
					<ignorePathsToDelete>.circleci</ignorePathsToDelete>
				</configuration>

			</plugin>



		</plugins>
	</build>

	<profiles>
		<profile>
			<id>build-doc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>${asciidoctor.maven.plugin.version}</version>
						<dependencies>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj</artifactId>
								<version>${asciidoctorj.version}</version>
							</dependency>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj-diagram</artifactId>
								<version>${asciidoctorj.diagram.version}</version>
							</dependency>
						</dependencies>
						<configuration>
							<backend>html5</backend>
							<sourceHighlighter>coderay</sourceHighlighter>
						</configuration>
						<executions>
							<execution>
								<inherited>false</inherited>
								<id>de-asciidoc-to-html</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<imagesDir>./images</imagesDir>
									<sourceDirectory>${basedir}/src/docs</sourceDirectory>
									<sourceDocumentName>index.adoc</sourceDocumentName>
									<attributes>
										<toc>left</toc>
									</attributes>
									<requires>
										<require>asciidoctor-diagram</require>
									</requires>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
